<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록 태그 vs 인라인 태그</title>
    <style>
        .d1 {
            /* 블록 태그 */
            border: 1px solid red;
            width: 700px;
            height: 100px;

            /*
            float: right;
            */

            margin: 10px;   /* border 바깥쪽 여백 */
            padding: 30px;  /* border 안쪽 여백 */
            
        }
        .s1 {
            border: 1px solid red;
            width: 700px;
            height: 100px;

            margin: 30px;
            padding: 30px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <h2>블록 태그</h2>
    <hr>
    <div class="d1">div는 블록 태그입니다.</div>
    <div class="d1">div는 블록 태그입니다.</div>

    <div class="clear"></div>

    <h2>인라인 태그</h2>
    <hr>
    <span class="s1">span은 인라인 태그입니다.</span>
    <span class="s1">span은 인라인 태그입니다.</span>


    
</body>
</html>