<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
    .c1 {
        background-color: rgb(204, 204, 204);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        font-size: 30px;
        font-weight: bolder;
        margin: 7px;
  
        /*왼쪽을 기준으로 정렬*/
        float: left;
  
        /* div 박스에서 글자를 중앙에 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c2 {
        background-color: rgb(255, 192, 55);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        margin: 7px;
  
        /*왼쪽을 기준으로 정렬*/
        float: left;
  
        /* div 박스에서 글자를 중앙에 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c3 {
        background-color: rgb(85, 85, 85);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        margin: 7px;
  
        /*왼쪽을 기준으로 정렬*/
        float: left;
  
        /* div 박스에서 글자를 중앙에 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c4 {
        background-color: rgb(255, 192, 55);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        margin: 7px;
  
        /*왼쪽을 기준으로 정렬*/
        float: left;
  
        /* div 박스에서 글자를 중앙에 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c5 {
        background-color: rgb(85, 85, 85);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        margin: 7px;
  
        /*왼쪽을 기준으로 정렬*/
        float: left;
  
        /* div 박스에서 글자를 중앙에 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c6 {
        background-color: rgb(255, 192, 55);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        margin: 7px;
  
        /*왼쪽을 기준으로 정렬*/
        float: left;
  
        /* div 박스에서 글자를 중앙에 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c7 {
        background-color: rgb(85, 85, 85);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        margin: 7px;
  
        /*왼쪽을 기준으로 정렬*/
        float: left;
  
        /* div 박스에서 글자를 중앙에 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c8 {
        background-color: rgb(255, 192, 55);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        margin: 7px;
  
        /*왼쪽을 기준으로 정렬*/
        float: left;
  
        /* div 박스에서 글자를 중앙에 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c9 {
        background-color: rgb(85, 85, 85);
        width: 214px;
        height: 100px;
        border-radius: 50px;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        margin: 7px;
  
        /*왼쪽을 기준으로 정렬*/
        float: left;
  
        /* div 박스에서 글자를 중앙에 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c10 {
        background-color: rgb(85, 85, 85);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        margin: 7px;
  
        /*왼쪽을 기준으로 정렬*/
        float: left;
  
        /* div 박스에서 글자를 중앙에 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c11 {
        background-color: rgb(255, 192, 55);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        margin: 7px;
  
        /*왼쪽을 기준으로 정렬*/
        float: left;
  
        /* div 박스에서 글자를 중앙에 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clear {
        clear: both;
        /* float 속성을 제거함 */
      }
      .container {
        background-color: black;
        width: 500px;
        height: 700px;
        margin: 0 auto;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">AC</div>
        <div class="c1">%</div>
        <div class="c1">%</div>
        <div class="c2">%</div>
    
        <div class="clear"></div>
    
        <div class="c3">7</div>
        <div class="c3">8</div>
        <div class="c3">9</div>
        <div class="c4">X</div>

        <div class="clear"></div>
    
        <div class="c5">4</div>
        <div class="c5">5</div>
        <div class="c5">6</div>
        <div class="c6">-</div>

        <div class="clear"></div>
    
        <div class="c7">1</div>
        <div class="c7">2</div>
        <div class="c7">3</div>
        <div class="c8">+</div>

        <div class="clear"></div>
    
        <div class="c9">0</div>
        <div class="c10">.</div>
        <div class="c11">=</div>
      </div>   
</body>
</html>