<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: rgb(255, 199, 199); opacity: 0.1;}

        /* 0px ~ 600px */
        @media only screen and (min-width: 0px){
            body {background-color: rgb(255, 244, 181);}
        }

        /* 600px ~ 900px */
        @media only screen and (min-width: 600px){
            body {background-color: rgb(181, 255, 255);}
        }

        /* 900px ~ 1200px */
        @media only screen and (min-width: 900px){
            body {background-color: rgb(255, 123, 226);}
        }

        /* 1200px ~ */
        @media only screen and (min-width: 1200px){
            body {background-color: rgb(168, 255, 180);}
        }

        /* 1200px ~ */
        @media only screen and (min-width: 1500px){
            body {background-color: rgb(255, 207, 168);}
        }
    </style>
</head>
<body>
    
</body>
</html>