<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>점핑볼 만들기</title>
    <style>
        @keyframes bounce {
            from, to {
                bottom: 0px;
                animation-timing-function: ease-out;
            }

            50% {
                bottom: 200px;
                animation-timing-function: ease-in;
            }
        }

        div {
            position: absolute;
            border: 1px solid rgb(175, 153, 255);
            width: 20px;
            height: 20px;
            border-radius: 10px;

            animation: bounce;
            animation-iteration-count: infinite;
        }

        #b1 {left: 10px; background-color: aqua; animation-duration: 5s;}
        #b2 {left: 50px; background-color: rgb(127, 255, 127); animation-duration: 10s;}
        #b3 {left: 90px; background-color: rgb(255, 213, 121); animation-duration: 3s;}
        #b4 {left: 130px; background-color: rgb(144, 146, 255); animation-duration: 8s;}
        #b5 {left: 170px; background-color: rgb(255, 142, 142); animation-duration: 1s;}
        #b6 {left: 210px; background-color: rgb(179, 197, 255); animation-duration: 6s;}
    </style>
</head>
<body>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>
    <div id="b6"></div>
</body>
</html>